NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
GOOGLE_CLIENT_ID=889331242884-rf4ipk62s15jcfuqft175dq63r4skiok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 